$light-green: #EAF0ED
$dark-green: #3F5D45

.bg-white
  background-color: white
.bg-dark-green
  background-color: $dark-green
.bg-light-green
  background-color: $light-green
.hide-text
  color: transparent
  margin: 0
.is-disabled
  opacity: .5

.navbar-text
  color: #3f5d45
  font-weight: 500
  font-size: 1.25rem
  padding: 0 30px !important
  transition: backgorund-color .3s eas-in

  &:hover
    background-color: $dark-green
    color: white

// RWD
@mixin md
  @media(max-width: 768px)
    @content

.mobile-navbar-list
  list-style: none
  opacity: 0
  padding: 0
  display: block
  position: fixed
  top: 0
  bottom: 0
  right: -100%
  width: 70%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 5
  transition: right .3s ease-in

  &__open
    right: 0%
    opacity: 1

  &--item
    width: 100%
    transition: background-color .3s ease-in
    &:hover
      background-color: #fff
      color: $dark-green

  &--link
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    text-decoration: none
    color: #fff
    font-weight: 500
    &:hover
      color: $dark-green

.navbar-brand
  @media screen and (max-width: 991px)
    order: 2

.mobile-menu-btn
  position: relative
  width: 3rem
  height: 2.5rem
  cursor: pointer
  // display: flex
  display: none
  justify-content: center
  align-items: center
  @media screen and (max-width: 991px)
    display: flex
    order: 1

  &--burger
    width: 80%
    height: 3px
    background-color: $dark-green
    border-radius: .5rem
    &:before, &::after
      position: absolute
      content: ''
      width: 80%
      height: 3px
      background-color: $dark-green
      border-radius: .5rem
      transition: all .2s ease-in
    &:before
      transform: translateY(8px)
    &:after
      transform: translateY(-8px)

    &__open
      background-color: transparent
      &:before
        transform: rotate(45deg) translate(1px, -1px)
      &:after
        transform: rotate(-45deg) translate(1px, -1px)

.banner
  background-image: url('https://chupai.github.io/Sweetaste/img/hero/product.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: 100%
  height: 32rem
  @include md
    height: 17.3125rem

.title
  writing-mode: vertical-rl
  top: 2.25rem
  right: 1.25rem
  color: $dark-green
  margin: 0

  > span
    white-space: nowrap
    display: block
    line-height: 2
    letter-spacing: .25rem

.list-group
  .list-title
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    background-color: $dark-green
    color: #fff
    margin: 0
  .list-group-item
    color: $dark-green
    display: flex
    justify-content: center
    align-items: center
    padding: .5rem
    font-size: 1.2rem
    font-weight: 500
    transition: background-color .2s ease-in
    &:hover
      background-color: $light-green

.card
  position: relative

  .card-label
    position: absolute
    top: 0
    left: 1.25rem
    writing-mode: vertical-lr
    padding: 1rem .625rem
    background-color: $dark-green
    color: #fff

  .card-favoriate
    position: absolute
    top: .5rem
    right: .5rem
    color: $dark-green
    font-size: 1.25rem

  .card-image
    background-size: cover
    background-image: url('https://chupai.github.io/Sweetaste/img/product/product1.jpg')
    background-repeat: no-repeat
    background-position: center
    width: 100%
    height: 19.6875rem

  .card-body
    display: flex
    align-items: baseline
    border: 1px solid $light-green
    text-align: center
    padding: 0

    h4
      font-size: 1.25rem
      margin: 0
      padding: 5px 10px
      flex: 1
      font-weight: 400

    p
      font-size: 1.25rem
      font-weight: 500
      margin: 0
      padding: 5px 10px
      flex: 1
      border-left: 1px solid $light-green

  .card-button
    text-align: center
    background-color: $light-green
    color: $dark-green
    font-size: 20px
    font-weight: 500
    padding: 10px 0
    text-align: center
    transition: background-color .3s ease-in
    text-decoration: none

    &:hover
      background-color: #bdd0c7

.pagination
  .page-item
    &:hover .page-link
      background-color: $dark-green
      color: #fff
      font-weight: 600

  .page-item .page-link
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    color: $dark-green
    transition: background-color .3s ease-in

img.footer-logo
  width: 40px

.logo
  @include md
    max-width: 25%

.subscribe-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #eaf0ed
  height: 3.375rem
  color: $dark-green

  .email-label
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

  input
    width: 70%
    background-color: transparent
    border: none
    outline: none

  .subscribe-button
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 15%
    cursor: pointer
    border: none
    background-color: #ffe180

.footer-connection
  list-style: none
  color: $dark-green
  padding: 0
  margin: 0

.footer-icon-wrapper
  display: flex

  img
    width: 32px

.footer-author
  color: $dark-green
  text-align: right
  @include md
    text-align: left
  p
    margin: 0
  a
    text-decoration: none
    color: $dark-green
