* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

body img {
  display: block;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  gap: 20px;
  max-width: 1150px;
  margin: 5rem auto;
}

@media (max-width: 1024px) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (min-content)[3];
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);
    width: 95%;
  }
}

@media (max-width: 768px) {
  .container {
    -ms-grid-columns: (minmax(50%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

.card-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #7541c8;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 5%;
}

@media (max-width: 768px) {
  .card-1 {
    grid-column: unset;
  }
}

.card-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  background-color: #48556a;
}

@media (max-width: 768px) {
  .card-2 {
    grid-column: unset;
  }
}

.card-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #ffff;
}

@media (max-width: 768px) {
  .card-3 {
    grid-column: unset;
    grid-row: unset;
  }
}

.card-4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #48556a;
}

@media (max-width: 768px) {
  .card-4 {
    grid-column: unset;
    grid-row: unset;
  }
}

.card-5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  grid-row: -1/1;
  background-color: #ffff;
}

@media (max-width: 1024px) {
  .card-5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  .card-5 {
    grid-column: unset;
    grid-row: unset;
  }
}

.card {
  border-radius: 15px;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  padding: 30px 40px;
}

.card-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  color: #cfcfcf;
  margin-bottom: 10px;
}

.card-head .name {
  font-size: 15px;
  font-weight: 600;
}

.card-head .title {
  opacity: 50%;
}

.card-head .avatar {
  width: 32px;
  height: 32px;
}

.card-head .avatar img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
}

.text .header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text .content {
  color: #222;
  line-height: 1.5;
  opacity: 0.7;
}

.card-1 .text .header, .card-2 .text .header, .card-4 .text .header {
  color: #ffff;
}

.card-1 .text .content, .card-2 .text .content, .card-4 .text .content {
  color: #cfcfcf;
}

.card-3 .card-name, .card-5 .card-name {
  color: #222;
}

.card-3 .title, .card-5 .title {
  opacity: 50%;
}
/*# sourceMappingURL=app.css.map */